<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eatfit</title>
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    .container{
      width: 600px;
      height: 550px;
      background-color: #322F30;
      margin: 10px auto;
      border-radius: 10px;
      border: 2px solid white;
    }
    .schedule{
      text-align: center;
      margin-top: 50px;
    }
    .section{
      text-align: center;
      margin: 30px ;

    }
    .heading2{
      color: #fff;
      font-size: 24px;
    }
    .heading3{
      color: #fff;
      font-size: 20px;
    }
    .pinkHeading2{
      color: #FF006D;
      font-size: 28px;
    }
    hr{
      width: 50px;
      height: 1px;
      outline: none;
      background-color: #fff;
      margin: 30px auto;
      border: 1px solid white;
      border-radius: 8px;
    }
    .signup_btn{
      margin: 10px 60px;
      text-align: center;
      color: #fff;
      background-color: #FF006D;
      width: 80%;
      height: 40px;
      border: none;
      border-radius: 18px;
      text-transform: uppercase;
      font-size: 18px;
      font-weight: 600;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="schedule">
      <h2 class="heading2">Today, Sun 26<sup>th</sup> April</h2>
      <h2 class="heading2">Schedule - 7:00 AM onwards</h2>
    </div> 
    <div class="section">
      <h3 class="heading3">Parathe Sharathe With</h3>
      <h1 class="pinkHeading2">Chef Archana Doshi</h1>
      <hr>
    </div>
    <div class="section">
      <h3 class="heading3">Spices and Immunity With</h3>
      <h1 class="pinkHeading2">Nutrition Expert Manasa Rajan</h1>
      <hr>
    </div>
    <div class="section">
      <h3 class="heading3">Postman Vegetables With</h3>
      <h1 class="pinkHeading2">Chef Jason D'souza</h1>
    </div>
    <button class="signup_btn">Sign Up Now</button>
  </div>
</body>
</html>