<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
  body{
    background-color: #172329;
  }
  .container{
    width: 100%;
    height: 100vh;
    margin-top: 30px;
  }
  .title{    
    height: 30%;
    width: 40%;
    margin: auto;
  }
  #title_heading{
    text-align: center;
    color: white;
    font-size: 30px;
  }
  #title_content{
    text-align: center;
    color: white;
    margin-top: 20px;
    font-size: 17px;
    line-height: 1.5;
  }
  .team{
    width: 70%;
    height: 60%;
    margin: 10px auto;
  }
  .team_content{
    margin-left: 30px;
    margin-top: 10px;
    display: inline-block;
    width: 20%;
  }
  img{
    height: 250px;
    width: 200px;
    object-fit: cover;
  }
  .name{
    margin-left: 5px;
    margin-top: 10px;
    color: white;
    font-size: 20px;
  }
  .designation{
    margin-top: 15px;
    margin-left: 5px;
    color: white;
    font-size: 14px;
  }
  .qualification{
    margin-left: 5px;
    margin-top: 15px;
    color: white;
    font-size: 14px;

  }
</style>
<body>
  <!-- Assignment 3 -->
  <div class="container">
    <div class="title">
      <h2 id="title_heading">Meet our executive team</h2>
      <p id="title_content">With more than 50 years of combined experience in technology and engineering, our Executive team has one common goal - "Unlock human potential of India by transforming the education system"</p>
    </div>
    <div class="team">
      <div class="team_content">
        <img src="dp.jpg" alt="profile">
        <h3 class="name">Sai Kiran</h3>
        <p class="designation">Co-Founder & CEO</p>
        <p class="qualification">IIT Kanpur</p>
      </div>
      <div class="team_content">
        <img src="dp.jpg" alt="profile">
        <h3 class="name">Sai Kiran</h3>
        <p class="designation">Co-Founder & CEO</p>
        <p class="qualification">IIT Kanpur</p>
      </div>
      <div class="team_content">
        <img src="dp.jpg" alt="profile">
        <h3 class="name">Sai Kiran</h3>
        <p class="designation">Co-Founder & CEO</p>
        <p class="qualification">IIT Kanpur</p>
      </div>
      <div class="team_content">
        <img src="dp.jpg" alt="profile">
        <h3 class="name">Sai Kiran</h3>
        <p class="designation">Co-Founder & CEO</p>
        <p class="qualification">IIT Kanpur</p>
      </div>
    </div>
  </div>
</body>
</html>