<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shop</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      width: 100%;
      height: 100vh;
    }

    .container {
      background-color: #ddd;
      margin: 30px auto;
      width: 1185px;
      height: 500px;
    }

    .content {
      width: 100%;
      height: 100%;
      /* border: 2px solid black; */
    }

    .content_container {
      display: inline-block;
      width: 350px;
      height: 100%;
      margin: 20px 20px;
      /* border: 1px solid black; */
    }

    .img_box {
      width: 350px;
      height: 45%;
      object-fit: cover;
    }

    .text_container {
      height: 45%;
      width: 350px;
    }

    .img_caption {
      color: #555;
      font-size: 14px;
      margin-top: 15px;

    }

    .img_title {
      font-size: 20px;
      margin-top: 10px;
    }


    .link {
      color: #000;
      font-size: 14px;
      font-weight: 600;
      display: inline-block;
      margin-top: 20px;
    }
  </style>
</head>

<body>
  <!-- Assignemnt 6 -->
  <div class="container">
    <div class="content">
      <div class="content_container">
        <img src="image1.jpg" alt="" class="img_box">
        <div class="text_container">
          <p class="img_caption">Fashion Tips</p>
          <h3 class="img_title">What curling Irons are the best ones</h3>
          <p class="img_caption">consectetur adipisicing elit. Temporibus sit eaque maiores amet id quos!</p>
          <a class="link" href="#">Read More</a>
        </div>
      </div>
      <div class="content_container">
        <img src="image2.jpg" alt="" class="img_box">
        <div class="text_container">
          <p class="img_caption">Fashion Tips</p>
          <h3 class="img_title">Vogue's Ultimate Guide To Autumn</h3>
          <p class="img_caption">consectetur adipisicing elit. Temporibus sit eaque maiores amet id quos!</p>
          <a class="link" href="#">Read More</a>
        </div>
      </div>
      <div class="content_container">
        <img src="image3.jpg" alt="" class="img_box">
        <div class="text_container">
          <p class="img_caption">Fashion Tips</p>
          <h3 class="img_title">What curling Irons are the best ones</h3>
          <p class="img_caption">consectetur adipisicing elit. Temporibus sit eaque maiores amet id quos!</p>
          <a class="link" href="#">Read More</a>
        </div>
      </div>
    </div>
  </div>
</body>

</html>