<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Technovar Campus</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
    }

    body {
      background-color: #fff;
    }

    .details {
      width: 1000px;
      margin: 30px auto;
      text-align: center;
    }

    #details_title {
      color: #111;
      font-size: 28px;
      font-weight: 500;
    }

    #details_content {
      margin-top: 50px;
      font-size: 20px;
      font-weight: 300;
    }
    .campus {
      height: 380px;
      width: 1250px;
      margin: auto;
      display: flex;
    }
    .campus_container{
      margin: 10px 30px;
      text-align: center;
      width: 350px;
      height: 380px;
    }
    .img_boxes {
      border: 1px solid grey;
      width: 370px;
      height: 320px;
    }
    .campus_img{
      width: 330px;
      height: 280px;
      padding: 20px;
      object-fit: cover;
    }
    .image_caption{
      font-size: 20px;
      color: #222;
    }

  </style>
</head>

<body>
  <!-- Assignment 4 -->
  <div class="details">
    <p id="details_title">Technovar Campus</p>
    <p id="details_content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam harum voluptatibus
      pariatur ab ducimus laudantium neque reiciendis libero praesentium alias reprehenderit impedit, et, excepturi
      recusandae ullam vitae minus tempora similique iste. Voluptatem cum ratione, reprehenderit magni facilis corrupti
      consectetur eos incidunt facere. Error, fugit autem.</p>
  </div>
  <div class="campus">
    <div class="campus_container">
    <div class="img_boxes">
      <img class="campus_img" src="interior1.png" alt="91springboard campus">
    </div>
    <p class="image_caption">91springboard, Bangalore</p>
    </div>
    <div class="campus_container">
    <div class="img_boxes">
      <img class="campus_img" src="interior2.png" alt="BHIVE campus">
    </div>
    <p class="image_caption">BHIVE, Bangalore</p>
    </div>
    <div class="campus_container">
    <div class="img_boxes">
      <img class="campus_img" src="interior3.png" alt="Work Studio campus">
    </div>
    <p class="image_caption">Work Studio, Patna</p>
    </div>
  </div>

</body>

</html>