<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Unix</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
    }
    body{
      background-color: #fff;
    }
    .container{
      width: 100%;
      height: 100vh;
    }
    .linus{
      background-color: #E3DADB;
      width: 400px;
      height: 275px;
      margin: 20px auto;
      text-align: center;
    }
    #linus_img{
      width: 100px;
      height: 130px;
      object-fit: cover;
      margin-top: 20px;
    }
    #linus_name{
      margin-top: 5px;
      color: #000182;
      font-size: 32px;
    }
    #linus_detail{
      margin-top: 20px;
      color: #000;
      font-size: 26px;
      font-weight: 400;
    }
    .salkhan{
      width: 630px;
      height: 120px;
      background-color: #fff;
      margin: 50px auto;
    }
    #salkhan_img{
      width: 100px;
      height: 120px;
      float: left;
    }
    #salkhan_name{
      color: red;
      font-size: 32px;
      margin-left: 120px;
    }
    #salkhan_detail{
      text-align: left;
      margin-left: 120px;
      margin-top: 10px;
    }
    .orange{
      background-color: #D35500;
      width: 1000px;
      height: 120px;
      margin: 20px auto;
    }
    .left{
      float: left;
      width: 25%;
      margin-top: 15px;
      margin-left: 30px;
    }
    #Ken{
      color: #fff;
      font-size: 26px;
    }
    #Ken_details{
       margin-top: 10px;
    }
 
    .right{
      float: right; 
      width: 30%;
      margin-right: 30px;
      margin-top: 15px;
    }
    #Dennis{
      text-align: right;
      color: #fff;
      font-size: 26px;
    }
    #Dennis_details{
      margin-top: 35px;
    }
    hr{
      display: inline-block;
      width: 5px;
      height: 100px;
      background-color: #000;
      margin-left: 200px;
      margin-top: 10px;
      outline: none;
      border: none;
    }

  </style>
</head>
<body>
  <!-- Assignemnt 5 -->
  <div class="container">
    <div class="linus">
      <img id="linus_img" src="Linus.jpg" alt="Linus Torwald Image">
      <h2 id="linus_name">Linus Torvalds</h2>
      <p id="linus_detail">The creator of Linux & Git</p>
    </div>
    <div class="salkhan">
      <img id="salkhan_img" src="SalKhan.jpg" alt="SalKhan Image">
      <h2 id="salkhan_name">Sal Khan</h2>
      <p id="salkhan_detail">Salman Khan is the founder of the Khan Academy which has a mission of providing a free world-class education for anyone, anywhere.</p>
    </div>
    <div class="orange">
      <div class="left">
        <p id="Ken">Ken Thompson</p>
        <p id="Ken_details">Designed and implemented the original Unix Operating System</p>
      </div>
      <hr>
      <div class="right">
        <p id="Dennis">Dennis Ritchie</p>
        <p id="Dennis_details">The Creator of C programming language</p>
      </div>
    </div>
  </div>
</body>
</html>